import React, { useRef } from "react";
// import "./card.css";

const CardPrint = ({ name, memberId, imgs, memberType, keyin, jobName }) => {
  const iframeRef = useRef();

  const membershipTitles = {
    1: "عضو عامل",
    2: "عضو تابع",
    3: "عضو زائر",
    4: "عضو منتسب",
    5: "عضو فرعي",
    6: "عضو موسمي",
    7: "عضو موسمي أجانبي",
    8: "عضو رياضي",
  };

  const jobTitles = {
    1: "استاذ",
    2: "استاذ متفرغ",
    3: "مدرس",
    4: "مدرس متفرغ",
    5: "مدرس مساعد",
    6: "مدرس مساعد متفرغ",
    7: "معيد",
    8: "عضو هيئة التدريس",
    9: "طالب",
    10: "موظف",
    11: "رئيس جامعة حلوان",
  };

  const handlePrint = () => {
    const iframe = iframeRef.current;
    const doc = iframe.contentWindow.document;
    console.log(name);

    console.log("member type ====> ", memberType);

    const memberShipTitle = membershipTitles[memberType];
    const jobTitle = jobTitles[jobName];

    console.log(memberShipTitle);

    const cardHtml = getCardHTML(
      name,
      memberId,
      imgs,
      memberShipTitle,
      jobTitle,
    );

    doc.open();
    doc.write(cardHtml);
    doc.close();

    iframe.onload = () => {
      iframe.contentWindow.focus();
      iframe.contentWindow.print();
    };
  };
  return (
    <div
      key={keyin}
      style={{ padding: "1rem", border: "1px solid #ccc" }}
      className="border rounded rounded-3 text-start"
    >
      <h3>Member Card</h3>
      <ol dir="ltr" style={{ textAlign: "left" }}>
        <li>
          options {">"} printer {"("}Destination{")"} {">"} MagicCard Rio Pro
          360
        </li>
        <li>
          additional options {">"} margine {">"} none
        </li>
        <li>
          options {">"} orintaion {">"} portrait
        </li>
        <li>
          options {">"} paper size {">"} cr80
        </li>
      </ol>
      <button onClick={handlePrint} className="btn btn-success">
        Print
      </button>
      <div style={{ display: "none" }}>
        <iframe
          ref={iframeRef}
          id="printFrame"
          title="Print Frame"
          key={keyin}
        />
      </div>
    </div>
  );
};

// Template function (reuse your card HTML with data injected)
const getCardHTML = (name, memberId, imgs, memberType, jobName) => {
  const y = new Date().getFullYear();
  const yearRange = `${y} - ${y + 1}`;
  const escapeHtml = (s) =>
    String(s)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");

  return `
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUC — بطاقة العضوية</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;600;800&display=swap');

@page {
    size: landscape;
    margin: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    color:black;
}

body {
    margin: 0;
    font-family: "Cairo", system-ui, Segoe UI, Roboto, Arial, sans-serif;
}

.page {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 24px;
}

/* Card size: CR80 85.6mm × 54mm */
.card {
    width: 8.56cm;
    height: 5.4cm;
    /* border-radius: 12px; */
    background: #fff;
    border: 1px solid #d9dee3;
    box-shadow: 0 6px 24px rgba(2, 8, 20, 0.08);
    overflow: hidden;

    /* IMPORTANT: lock layout LTR so columns don't flip in RTL pages */
    direction: ltr;
    display: grid;
    grid-template-columns: 3.2cm 1fr;
    /* left fixed, right flexible */
}

/* LEFT (colorful) */
.left {
    // background: radial-gradient(120% 120% at 0% 0%, #1e3a8a 0%, #0ea5e9 45%, #14b8a6 100%);
    color: #fff;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* changed from auto 1fr */
    /* logo | photo */
}

/* Club titles at the top */
.club {
    text-align: right;
    line-height: 1.1;
    margin-bottom: 2px;
}

.club-en {
    font-weight: 700;
    font-size: 9.5pt;
    // letter-spacing: 2px;
    text-transform: capitalize;
}

.club-ar {
    font-weight: 800;
    font-size: 10.5pt;
}

/* Photo is fully contained inside the left panel */
.photo {
    width: 26mm;
    height: 32mm;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, .65);
    background: #fff;
    position: relative;
    left: -30px;
    top :26px
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.member-id {
    width: 26mm;
    text-align: center;
    color: black;
    font-weight: 800;
    font-size: 10pt;
    line-height: 1.1;
    letter-spacing: 0.5px;
    position: relative;
    top: -13px;
    left: 9px;
}

.executive-director-signature {
    text-align: center;
    color: black;
    font-weight: 800;
    font-size: 8pt;
    line-height: 1.3;
    padding: 4px 8px;
    position: absolute;
    bottom: 8px;
    right: 12px;
    width: auto;
}

.executive-director-title {
    font-weight: 900;
    font-size: 7pt;
    margin-bottom: 2px;
}

.executive-director-name {
    font-weight: 900;
    font-size: 9.5pt;
}

/* RIGHT (black & white) */
.right {  
    padding: 10px 12px;
    background: #ffffff;
    position: relative;
}

/* RTL text inside info, but layout remains LTR due to .card */
.info {
    display: grid;
    align-content: center;
    row-gap: 22px;
}

.row {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 8px;
    align-items: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label {
    color: black;
    font-weight: 800;
    font-size: 9pt;
}

.value {
    color: black;
    font-weight: 600;
    font-size: 9.5pt;
    overflow: hidden;
    text-overflow: ellipsis;
}

.name .value {
    font-size: 10pt;
    line-height: 1.15;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.year {
    position: relative;
    left: -125px;
    bottom: -37px;
}

.field {
    display: flex;
    flex-direction: column;
    /* label then value */
    gap: 2px;
}

.field-label {
    font-weight: 800;
    font-size: 9.5pt;
}

.field-value {
    font-weight: 700;
    font-size: 8pt;
    color: black;
    line-height: 1.2;
}

.field-value.strong {
    font-weight: 900;
    /* font-size: 16pt; */
    /* bigger like your sample */
}

.signature {
    font-size: 9px;
}

.member-name {
    position: relative;
    top: 41px;
}

.uni-name-secion {
    position: relative;
    top: -6px;
}

.signature-Section {
    position: relative;
    top: -14px;
    font-weight: bold;
}

.id-section {
    position: relative;
    top: 31px;
    font-weight: bold;
}

.profession-section {
    position: relative;
    top: 19px;
    font-weight: bold;
}

.membership-section {
    position: relative;
    top: 8px;
    font-weight: bold;
}


@media print {
    .page {
        background: transparent;
        padding: 0;
    }

    .card {
        box-shadow: none;
        margin: 0 auto;
    }
}
}
    </style>
  </head>

   <body class="page">
    <div class="card">   
       <aside class="left">
        <figure class="photo" aria-label="صورة العضو">
          <img src="${imgs}" alt="Member Photo" />
        </figure>
      </aside>


      <section class="right">
        <div class="info" dir="rtl">

          <div class="member-name">
            <div class="field-value">الاسم : ${escapeHtml(name)}</div>
          </div>

          <div class="id-section field-value">
            <div>رقم العضوية : ${escapeHtml(memberId)}</div>
          </div>  

         <div class="profession-section field-value">
            <div>الوظيفة : ${escapeHtml(jobName)}</div>
          </div>  

          <div class="membership-section field-value">
            <div>نوع العضوية : ${escapeHtml(memberType)}</div>
          </div>
     
        <div class="field-value year">${yearRange}</div>
        <div class="executive-director-signature" dir="rtl">
          <div class="executive-director-title">المدير التنفيذي</div>
          <div class="executive-director-name">ا.د / احمد فاروق</div>
        </div>
      </section>
    </div>
  </body>
  
</html>
`;
};

export default CardPrint;
